<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
</head>
<body>
    <h1>Random Password Generator</h1>
    <form action="password_generator.php" method="post">
        <label for="length">Password Length:</label>
        <input type="number" id="length" name="length" min="8" max="32" required>
        <br>
        <label for="symbols">Include Symbols:</label>
        <input type="checkbox" id="symbols" name="symbols" value="1">
        <br>
        <label for="numbers">Include Numbers:</label>
        <input type="checkbox" id="numbers" name="numbers" value="1">
        <br>
        <button type="submit">Generate Password</button>
    </form>
</body>
</html>